<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="per:Page"
          jcr:title="themeclean-flex"
          jcr:description="themeclean-flex Site Root"
>
    <jcr:content
            jcr:primaryType="per:PageContent"
            sling:resourceType="themeclean-flex/components/page"
            jcr:title="themeclean-flex template"
            brand="themeclean-flex"
    />
</jcr:root>