Manifest-Version: 1.0
Bnd-LastModified: 1555620371859
Build-Jdk: 1.8.0_144
Built-By: DJ
Bundle-Description: This is an empty OSGi Bundle which can be used      
   to compile and deploy OSGi Services to Sling.        This Bundle can 
 be deployed using the Profile        "autoInstallBundle" but that shoul
 d not be used        together with the "ui.apps" Profile "autoInstallAl
 l"        as they are not deployed the same way and can lead        to 
 undesired issues during deployment (bundle not        updated or not wo
 rking at all).
Bundle-ManifestVersion: 2
Bundle-Name: themeclean-flex - Core
Bundle-SymbolicName: com.themeclean-flex.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.themeclean.models;version="1.0.0";uses:="com.peregri
 ne.nodetypes.models,org.apache.sling.api.resource,org.apache.sling.mode
 ls.annotations"
Import-Package: com.peregrine.adaption;version="[1.0,2)",com.peregrine.n
 odetypes.models;version="[1.0,2)",javax.inject,org.apache.sling.api.res
 ource;version="[2.8,3)",org.apache.sling.models.annotations;version="[1
 .4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Model-Packages: com.themeclean-flex.models
Tool: Bnd-2.4.1.201501161923
